{
  "name": "mtg-request-bot",
  "version": "1.0.0",
  "description": "Discord bot for MTG card requests",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-raw-body": "^5.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "puppeteer": "^24.31.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
